@(currentUser: User)

<!DOCTYPE html>
<html>
    <head>
        <title>StuDine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
        <link rel='stylesheet' href='@routes.Assets.at("stylesheets/screen.css")'>

        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    </head>

    <body ng-app="eventCollection">

        <nav class="navbar navbar-default navigation">
            <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" ui-sref="home"><img src="@routes.Assets.at("images/Logo.png")" alt="Brand" style = "width: 100px"></a>
                </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left: 20%">
                    <ul class="nav navbar-nav" >
                        <li ng-class="{active: $state.includes('home')}"><a ui-sref="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                       <li ng-class="{active: $state.includes('show_all_by_distance')||$state.includes('show_all_by_date')}" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">SEARCH <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="show_all_by_date">BY DATE</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a ui-sref="show_all_by_distance">BY DISTANCE</a></li>
                            </ul>
                        </li>
                        <li class="@{if (currentUser == null) { "hidden" }}" ng-class="{active: $state.includes('add_event')}"><a ui-sref="add_event">CREATE</a></li>
                        <li class="@{if (currentUser != null) { "hidden" }}" ng-class="{active: $state.includes('add_event')}"><a href="/login">CREATE</a></li>
                        <li ng-class="{active: $state.includes('my_hosted_events')||$state.includes('my_guest_events')}" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">MY EVENTS <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="@{if (currentUser == null) { "hidden" }}" ui-sref="my_hosted_events">HOST</a></li>
                                <li><a class="@{if (currentUser != null) { "hidden" }}" href="/login" >HOST</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a class="@{if (currentUser == null) { "hidden" }}" ui-sref="my_guest_events">GUEST</a></li>
                                <li><a class="@{if (currentUser != null) { "hidden" }}" href="/login" >GUEST</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <a type="button" class="btn btn-primary navbar-btn @{if (currentUser != null) { "hidden" }}" href="/signup">Register</a>
                        <a type="button" class="btn btn-primary navbar-btn @{if (currentUser != null) { "hidden" }}" href="/login">Login</a>
                        <a class="@{if (currentUser == null) { "hidden" }}" href="/password" style="color: black;">@{if (currentUser != null) {"Welcome " + currentUser.firstName + " " + currentUser.lastName + "!"}} </a>
                        <a type="button" class="btn btn-primary navbar-btn @{if (currentUser == null) { "hidden" }}" href="/logout">Logout</a>
                        <a class="navbar-btn" title="'register.studine&#64gmail.com'"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
                    </div>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
            <!-- Title Picture -->
        <div ui-view></div>

        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("angular.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("angular-ui-router.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("js-data.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("js-data-angular.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("ng-file-upload.min.js"))"></script>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKX4uq2cr2p__TjorabjZ5Y6ITBWdZtY&libraries=places"></script>

        <script type="text/javascript" src="@routes.Assets.at("js/libs/ng-map.min.js")"> </script>

        <script type="text/javascript" src="@routes.Assets.at("js/app.js")"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    </body>
</html>
